<!DOCTYPE html>
<h1> Our Mission:</h1>
<p>
    In a post 2020 world, security concerns are more paramount than ever. Due to the dynamic fashion of today's social and political climate, we continually find our public safety services are overwhelmed, over-allocated and continually under-performing by our community's standards. Todays's security requirements include courageous protectors with extraordinary education, training and highly specialized skills. Privateer provides end-to-end risk management and comprehensive security solutions to safeguard people, property and process with modern policies tailored to address the challenges of security in America, in 2021 and beyond.
</p>
